# bitbucket-client

./: LICENSE.txt  README.md  pom.xml
bitbucket/: pom.xml
bitbucket/src/main/java/com/jsoft/bitbucket/: BitBucket.java  Branches.java  Comment.java  Commit.java  PullRequest.java  PullRequests.java  Repo.java  Repos.java  Snippets.java  Teams.java  User.java
bitbucket/src/main/java/com/jsoft/bitbucket/cloud/: AbstractResource.java  BbRepo.java
src/main/java/com/jcabi/http/response/: BitBucketResponse.java  package-info.java
src/main/java/com/jsoft/bitbucket/: BitBucket.java  BitBucketRequest.java  Branches.java  Comment.java  Commit.java  Commits.java  PullRequest.java  PullRequests.java  Repo.java  Repos.java  Resource.java  Snippets.java  Teams.java  User.java  Users.java  package-info.java
src/main/java/com/jsoft/bitbucket/cloud/: AbstractResource.java  BbBranches.java  BbCommits.java  BbPullRequests.java  BbRepo.java  BbRepos.java  BbUser.java  Cloud.java  package-info.java
src/main/java/com/jsoft/bitbucket/cloud/util/: ItPaginated.java  Path.java
src/test/java/com/jsoft/bitbucket/: OAuth.java
src/test/java/com/jsoft/bitbucket/cloud/: CloudTest.java
src/test/java/com/jsoft/bitbucket/cloud/util/: ItPaginatedTest.java  PathTest.java  RRFakeRequest.java
